// В банке в зависимости от суммы вклада начисляемый процент по вкладу может отличаться. Напишите программу,
// в которую пользователь вводит сумму вклада. Если сумма вклада меньше 100, то начисляется 5%.
// Если сумма вклада от 100 до 200 включительно,  то начисляется 7%. Если сумма вклада больше 200, то начисляется 10%.
// В конце программа должна выводить сумму вклада с начисленными процентами. Не вложив деньги,
// вклад открыть нельзя, поэтому ситуации с отрицательными числами или 0 не рассматриваем
// Sample Input:
// 100
// Sample Output:
// Сумма вклада после начисления процентов: 107

using System;

public class MainClass
{
    public static void Main()
    {
        Console.WriteLine(" ");
        double sum = Convert.ToDouble(Console.ReadLine());

        if (sum < 100)
        {
            sum = sum + ((sum / 100) * 5);
        }
        else if (sum <= 200)
        {
            sum = sum + ((sum / 100) * 7);
        }
        else
        {
            sum = sum + ((sum / 100) * 10);
        }

        Console.WriteLine($"Сумма вклада после начисления процентов: {sum}");
    }
}
